import { Component, OnInit } from '@angular/core';
import { Hero } from '../hero';
import { HEROES } from '../mock-heroes';

@Component({
  selector: 'app-heroes',
  templateUrl: './heroes.component.html',
  styleUrls: ['./heroes.component.css']
})

export class HeroesComponent implements OnInit {

  heroes = HEROES;
  selectedHero: Hero;

  constructor() { }

  ngOnInit() {
  }

  onSelect(hero: Hero): void {
    this.selectedHero = hero;
  }
}
=================================================heroes.component.html=============
<h1>My Heroes</h1>
<ul class="heroes">
    <li *ngFor="let hero of heroes" 
    [class.selected]="hero===selectedHero"
    (click)="onSelect(hero)">
    <span class="badge">
        {{hero.id}}
    </span>{{hero.name}}

    </li>
</ul>

<div *ngIf="selectedHero">
   <h2>
      {{selectedHero.name | uppercase}} Details
   </h2>

   <div><span>id:</span>{{selectedHero.id}}</div>
     
   <div>
       <label>name:
           <input [(ngModel)]="selectedHero.name" placeholder="name"/>
       </label>
   </div>


</div>
===================================================
list file
====================heroes. component. css file===================
heroes{
    margin: 0 0 2em 0;
    padding: 0;
    list-style-type: none;
    width: 15em;
}
.heroes li{
    cursor: pointer;
    position: relative;
    left:0;
    background-color: aqua;
    margin: 5em;
    padding: .3em 0;
    height: 1.6cm;
    border-radius: 4px;
}

.heroes li:hover{
    color: bisque;
    background-color: blue;
    left: .1em;

}

.heroes li.selected{
    background-color: blueviolet;
    color: brown;
}

.heroes li.selected:hover{
    background-color: pink;
    color: brown;
}

.heroes .badge{
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: cornflowerblue;
    line-height: 1em;
    position: relative;
    left:-1px;
    top:-4px;
    height: 1.5em;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
}
=====================================================
<h1>My Heroes</h1>
<ul class="heroes">
    <li *ngFor="let hero of heroes" 
    [class.selected]="hero===selectedHero"
    (click)="onSelect(hero)">
    <span class="badge">
        {{hero.id}}
    </span>{{hero.name}}

    </li>
</ul>

<app-hero-detail 
[hero]="selectedHero">
</app-hero-detail>


From Anupriyan kumar to Me:  (Privately) 05:21 PM
====================================================heroes.component.ts==================

import { Component, OnInit } from '@angular/core';

import { Hero } from '../hero';
import { HeroService } from '../hero.service';

@Component({
  selector: 'app-heroes',
  templateUrl: './heroes.component.html',
  styleUrls: ['./heroes.component.css']
})
export class HeroesComponent implements OnInit {

  selectedHero: Hero;

  heroes: Hero[];

  constructor(private heroService: HeroService) { }

  ngOnInit() {
    this.getHeroes();
  }

  onSelect(hero: Hero): void {
    this.selectedHero = hero;
  }

  getHeroes(): void {
    this.heroService.getHeroes()
        .subscribe(heroes => this.heroes = heroes);
  }
}
