<!DOCTYPE html>
<html>
<head>
	<title>Livewire - karur</title>
	
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<style type="text/css">
	
		ul{
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: blue;
			list-style-type: none;
		}
		li{
			float: left;
		}
		li a
		{
			display: block;
			color:white;
			text-align: center;
			padding: 15px 17px;
			

		}
		li a:hover
		{
			background-color: red;
		}

		.column
		{
			float: left;

		}
		a
		{
			text-decoration: none;
		}
		@media only screen and (max-width: 767px){
			{
				.column{
					align:center;
				}
			}
		}

		header{
	background: #00795F;
	width: 100%;
	padding: 40px 0;
	color: white;
	text-align: center;
}
nav ul{
	background-color: #43A286;
	color: white;
	padding: 0;
	margin: 0;
	text-align: left;
	overflow: hidden;
	-webkit-transition: max-height 0.4s;
	-ms-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	-o-transition: max-height 0.4s;
	transition: max-height 0.4s;
}
nav ul li{
	display: inline-block;
	padding: 20px;
}
nav ul li:hover{
	background-color: #399077
}
a{
	text-decoration: none;
	color: inherit;
}
section{
	line-height: 1.5em;
	font-size: 0.9em;
	padding: 40px;
	margin: 0 auto;
	max-width: 960px;
}
footer{
	text-align: center;
	width: 100%;
	font-size: 0.8em;
	padding-bottom: 30px;
}
.handle {
	width: 100%;
	background-color: #005C48;
	box-sizing: border-box;
	padding: 15px;
	cursor: pointer;
	color: white;
	display: none;
}
p.menu{
	display: inline-block;
}
.menu_icon div {
  background-color: white;
  border-radius: 2px;
  width: 35px;
  height: 5px;
  margin: 5px;
}
.menu_icon{
float: right;
	margin: .5em 0;
}
@media screen and (max-width: 620px){
	nav ul{
		max-height: 0px;
	}
	nav ul li{
		box-sizing: border-box;
		width: 100%;
		padding: 15px;
	}
	.showing{
		max-height: 20em; 
	}
	.handle{
		display: block;
	}
	header h1{
		font-size: 3em;
	}
}

	</style>



</head>
<body>
	
<nav>
	<ul>
		<li><a href="title.html" target="">Home</a></li>
		<li><a href="" target="">About Us</a></li>
		<li><a href="" target="">Courses</a></li>
		<li><a href="enquiry.html" target="">Enquiry</a></li>
		<li><a href="" target="">Feedback</a></li>
		<li><a href="loginform.html" target="">Student Login</a></li>
	</ul>
	<div class="handle">
				<p class="menu">Menu</p>
				<div class="menu_icon">
			      <div></div>
			      <div></div>
			      <div></div>
		      </div>
			</div>
</nav>
<script>
$('.handle').on('click', function(){
			$('nav ul').toggleClass('showing');
		});
</script>
</body>
</html>