<!DOCTYPE html>
<html>
<head>
	<title>Livewire - karur</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	
	<style type="text/css">
	$('.handle').on('click', function(){
			$('nav ul').toggleClass('showing');
		});
		ul{
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: blue;
			list-style-type: none;
		}
		li{
			float: left;
		}
		li a
		{
			display: block;
			color:white;
			text-align: center;
			padding: 15px 17px;
			

		}
		li a:hover
		{
			background-color: red;
		}

		.column
		{
			float: left;

		}
		a
		{
			text-decoration: none;
		}
		@media only screen and(max-width: 767px){
			{
				.column{
					align:center;
				}
			}
		}

		header{
	background: #00795F;
	width: 100%;
	padding: 40px 0;
	color: white;
	text-align: center;
}
nav ul{
	background-color: #43A286;
	color: white;
	padding: 0;
	margin: 0;
	text-align: left;
	overflow: hidden;
	-webkit-transition: max-height 0.4s;
	-ms-transition: max-height 0.4s;
	-moz-transition: max-height 0.4s;
	-o-transition: max-height 0.4s;
	transition: max-height 0.4s;
}
nav ul li{
	display: inline-block;
	padding: 20px;
}
nav ul li:hover{
	background-color: #399077
}
a{
	text-decoration: none;
	color: inherit;
}
section{
	line-height: 1.5em;
	font-size: 0.9em;
	padding: 40px;
	margin: 0 auto;
	max-width: 960px;
}
footer{
	text-align: center;
	width: 100%;
	font-size: 0.8em;
	padding-bottom: 30px;
}
.handle {
	width: 100%;
	background-color: #005C48;
	box-sizing: border-box;
	padding: 15px;
	cursor: pointer;
	color: white;
	display: none;
}
p.menu{
	display: inline-block;
}
.menu_icon div {
  background-color: white;
  border-radius: 2px;
  width: 35px;
  height: 5px;
  margin: 5px;
}
.menu_icon{
float: right;
	margin: .5em 0;
}
@media screen and (max-width: 620px){
	nav ul{
		max-height: 0px;
	}
	nav ul li{
		box-sizing: border-box;
		width: 100%;
		padding: 15px;
	}
	.showing{
		max-height: 20em; 
	}
	.handle{
		display: block;
	}
	header h1{
		font-size: 3em;
	}
}

	</style>
</head>
<body>
	<div align="center">
<img width="30%" src="logo.png"></img>
</div>
<nav>
	<ul>
		<li><a href="title.html" target="">Home</a></li>
		<li><a href="" target="">About Us</a></li>
		<li><a href="" target="">Courses</a></li>
		<li><a href="enquiry.html" target="">Enquiry</a></li>
		<li><a href="" target="">Feedback</a></li>
		<li><a href="loginform.html" target="">Student Login</a></li>
	</ul>
	<div class="handle">
				<p class="menu">Menu</p>
				<div class="menu_icon">
			      <div></div>
			      <div></div>
			      <div></div>
		      </div>
			</div>
</nav>
<marquee behavior="alternate" bgcolor="red"><font size="5" color="white">No.1 Computer Education in Karur.</font></marquee>

<div class="row">
	<div class="column">
		<div class="thumbnail" >
			<a href="cdes.html"><img width="50%" style="margin-top: 10px" src="c.jpg"></img>
				<div class="caption">
					<p> C Program Fees: Rs.5500 </p>
				</div>
			</a>
		</div>
	</div>

	<div class="column">
		<div class="thumbnail">
			<a href="javades.html"><img width="50%" style="margin-top: 20px" src="java.jpg"></img>
				<div class="caption">
					<p> JAVA Program Fees: Rs.10500 </p>
				</div>
			</a>
		</div>
	</div>
	<div class="column">
		<div class="thumbnail">
			<a href="pythondes.html"><img width="50%" style="margin-top: 40px" src="python.jpg"></img>
				<div class="caption">
					<p> Python Program Fees: Rs.9500 </p>
				</div>
			</a>
		</div>
	</div>	
		<div class="column">
			<div class="thumbnail">
				<a href="fulldes.html"><img width="50%" style="margin-top: 20px" src="full.png"></img>
					<div class="caption">
						<p> Full Stack Program Fees: Rs.40000 </p>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="foooter">
	<marquee behavior="alternate" bgcolor="yellow">
		<font color="green"
	<h4> Created by Gowthaman.K From Karur Center </h4>
</font>
</marquee>
</div>
</body>
</html>